SATISFIABLE
 State 0:
 State 1:
  move(l,3)
 State 2:
  move(j,1)
 State 3:
  move(i,2)
 State 4:
  move(a,4)
 State 5:
  move(b,3)
 State 6:
  move(c,-2)
 State 7:
  move(d,-2)
 State 8:
  move(f,-1)
 State 9:
  move(i,1)
 State 10:
  move(h,-2)
 State 11:
  move(e,-2)
 State 12:
  move(j,-3)
 State 13:
  move(i,-1)
 State 14:
  move(k,-1)
 State 15:
  move(f,2)
 State 16:
  move(d,1)
 State 17:
  move(j,-1)
 State 18:
  move(h,2)
 State 19:
  move(g,-1)
 State 20:
  move(b,-1)
 State 21:
  move(l,-2)
 State 22:
  move(f,1)
 State 23:
  move(h,2)
