SATISFIABLE
 State 0:
 State 1:
  move(a,1)
 State 2:
  move(b,-1)
 State 3:
  move(e,-1)
 State 4:
  move(i,-1)
 State 5:
  move(j,3)
 State 6:
  move(i,1)
 State 7:
  move(d,2)
 State 8:
  move(g,-2)
 State 9:
  move(c,2)
 State 10:
  move(f,-1)
 State 11:
  move(h,-2)
 State 12:
  move(k,-1)
 State 13:
  move(l,3)
 State 14:
  move(i,1)
 State 15:
  move(a,2)
 State 16:
  move(g,-1)
 State 17:
  move(e,2)
 State 18:
  move(f,-3)
 State 19:
  move(e,-2)
 State 20:
  move(c,-2)
 State 21:
  move(g,4)
